# fcs-interview-code-assignment-main

.github/workflows/: maven.yml
java-assignment/: QUESTIONS.md  pom.xml
java-assignment/src/main/java/com/fulfilment/application/monolith/exception/: BusinessException.java  ErrorType.java  GlobalExceptionMapper.java  ResourceConflictException.java  ResourceNotFoundException.java  ValidationException.java
java-assignment/src/main/java/com/fulfilment/application/monolith/exception/mappers/: BusinessExceptionMapper.java  GlobalExceptionMapper.java
java-assignment/src/main/java/com/fulfilment/application/monolith/location/: LocationGateway.java
java-assignment/src/main/java/com/fulfilment/application/monolith/products/: Product.java  ProductResource.java  ProductService.java
java-assignment/src/main/java/com/fulfilment/application/monolith/stores/: LegacyStoreManagerGateway.java  StoreChangedEvent.java  StoreLegacySyncListener.java  StoreOperation.java  StoreRepository.java  StoreResource.java  StoreService.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/adapters/database/: DbWarehouse.java  DbWarehouseProductAssignment.java  WarehouseAssignmentDao.java  WarehouseAssignmentDaoImpl.java  WarehouseDao.java  WarehouseDaoImpl.java  WarehouseProductAssignmentRepository.java  WarehouseRepository.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/: FulfillmentResourceImpl.java  WarehouseResourceImpl.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/adapters/service/: FulfillmentService.java  WarehouseService.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/domain/models/: DbWarehouseAssignment.java  DbWarehouseAssignmentProduct.java  Warehouse.java  WarehouseProductAssignment.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/domain/ports/: WarehouseProductAssignmentStore.java  WarehouseStore.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/domain/usecases/: ArchiveWarehouseUseCase.java  CreateWarehouseUseCase.java  ReplaceWarehouseUseCase.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/mappers/: WareHouseMapper.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/validation/: WareHouseValidator.java
java-assignment/src/main/resources/: application.properties
java-assignment/src/main/resources/openapi/: warehouse-openapi.yaml
java-assignment/src/test/java/com/fulfilment/application/monolith/db/: FreshDbProfile.java
java-assignment/src/test/java/com/fulfilment/application/monolith/exception/: BusinessExceptionMapperTest.java  GlobalExceptionMapperTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/location/: LocationGatewayTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/products/: ProductEndpointTest.java  ProductResourceTest.java  ProductServiceTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/stores/: LegacyStoreManagerGatewayTest.java  StoreLegacySyncListenerTest.java  StoreResourceTest.java  StoreServiceTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/adapters/database/integrationtest/: WarehouseProductAssignmentRepositoryTest.java  WarehouseRepositoryTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/adapters/database/unittest/: WarehouseProductAssignmentRepositoryTest.java  WarehouseProductAssignmentTest.java  WarehouseRepositoryTest.java  WarehouseTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/: WarehouseEndpointIT.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/integrationtest/: FulfillmentEndpointIT.java  WarehouseEndpointIT.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/unittest/: FulfillmentResourceImplTest.java  WarehouseResourceImplTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/adapters/service/: FulfillmentServiceTest.java  WarehouseServiceTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/domain/usecases/integrationtest/: ArchiveWarehouseUseCaseTest.java  CreateWarehouseUseCaseTest.java  ReplaceWarehouseUseCaseTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/domain/usecases/unittest/: ArchiveWarehouseUseCaseTest.java  CreateWarehouseUseCaseTest.java  ReplaceWarehouseUseCaseTest.java
